<html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
</head>
<body>
        
        
        <h1>¿Como me llamo?</h1>
        <body><p1>Me llamo Mahmoud Cheikh Moussa,estudio en el IES Mutxamel en un ciclo de informatica,asi mismo también 
            trabajo en mi restaurante.
                  Soy de origen libanes(Libano) con nacionalidad española.
                </p1>
              <p2>Vivo en España,el la Comunidad valenciana, en la provincia de Alicante, más concretamente en Mutxamel.
                 Mis aficciones principales son
                <ul>
                    <il>El gimnasio</il>
                    <il>Las series</il><img src="C:\Users\2smrb\Desktop\MahmoudDAMgeneral\abotme1.jpg">
                     <il>La estancia con amigos</il>
                </ul>
                 </p2> 
            
                <p3>En 5 años me imagino que acabé el ciclo de DAM y estaré trabajando. De este ciclo espero un futuro laboral decente.

                </p3>   
        </body>
    
</body>
  
</html>